 #В большой текстовой строке подсчитать количество встречаемых слов и 
 # вернуть 10 самых частых. Не учитывать знаки препинания и регистр 
 # символов. 
 #За основу возьмите любую статью из википедии или из документации
 # к языку.

text = "Искусство складывания из бумаги, или оригами, насчитывает уже несколько сотен лет. В последние десятилетия в данном виде искусства стали использоваться достижения математики. Подобные исследования занимаются вопросами различных геометрических построений и во многом похожи на соответствующий раздел математики — построения с помощью циркуля и линейки. Помимо этого, математика оригами решает вопрос о возможности плоского складывания, а также вопрос о возможности твердого складывания какой-либо модели. Данные работы, кроме чисто академического интереса для математиков имеют и практическую ценность как для оригамистов, так и для инженеров.".lower()

list_text = text.split()
my_dict = {}
new_list = []

for item in list_text:
    if item.isalpha() == False:  
        list_text.remove(item)
for i in list_text:  
    my_dict[i] = list_text.count(i)

for j in sorted(my_dict.items(), key=lambda para: para[1]):  
    new_list.append(j)
new_list.reverse()  
for k in range(10):
    print(f"{k + 1}-ое по популярности слово - [{new_list[k][0]}] встречается {new_list[k][1]} раз!")