#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

print()
a, b, c = int(input("Введите сторону A: ")), int(input("Введите сторону B: ")), int(input("Введите сторону С: "))
type_triangle = None
if a == b == c:
    type_triangle = "Треугольник равносторонний"
elif a == b and a != c or a == c and a != b or b == c and c != a:
    type_triangle = "Треугольник равнобедренный"
else:
    type_triangle = "Треугольник разносторонний"

if a + b > c and a + c > b and c + b > a:
    print(f"{type_triangle}!")
else:
    print("Такого треугольника не существует.")